APP_ENV=local
APP_DEBUG=true
APP_KEY=usNE1GPvwTPc9xedUdSL12wVJigyhAz7
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppvel.sqlite
DB_USERNAME=
DB_PASSWORD=

PAGSEG_SANDBOX = true
PAGSEG_EMAIL = "diegomartins5001@gmail.com"
PAGSEG_TOKEN = "27B98C09A13E4C029B2F8390143540A1"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
