APP_ENV=local
APP_DEBUG=true
APP_KEY=usNE1GPvwTPc9xedUdSL12wVJigyhAz7
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Projeto
DB_USERNAME=postgres
DB_PASSWORD=

PAGSEG_SANDBOX = true
PAGSEG_EMAIL = "aldebaranhuehue@gmail.com"
PAGSEG_TOKEN = "3233F57BEA2E40438BFDCE9001CC3101"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diego.martins500@gmail.com
<<<<<<< HEAD
MAIL_PASSWORD=Diego5001Martinsn85
=======
MAIL_PASSWORD=diegomartinsn85
>>>>>>> 5f433a9b27f37e2049274e3ddeb1adf35e56b174
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=ff227d131748f96a58ce
FACEBOOK_CLIENT_SECRET=b32ca11b3a03d186fa3d00a71155cc03d17173d6
CALLBACK_URL=http://localhost:8000/retorno/facebook