APP_ENV=local
APP_DEBUG=true
APP_KEY=usNE1GPvwTPc9xedUdSL12wVJigyhAz7
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppvel.sqlite
DB_USERNAME=
DB_PASSWORD=

PAGSEG_SANDBOX = true
PAGSEG_EMAIL = "diegomartins5001@gmail.com"
PAGSEG_TOKEN = "27B98C09A13E4C029B2F8390143540A1"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diego.martins500@gmail.com
MAIL_PASSWORD=Diego5001Martinsn85
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=ff227d131748f96a58ce
FACEBOOK_CLIENT_SECRET=b32ca11b3a03d186fa3d00a71155cc03d17173d6
CALLBACK_URL=http://localhost:8000/retorno/facebook